##Aqui a conf faz conexao ao banco de dados h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=Alex Costa
#spring.datasource.password=445578
##Aqui é a configuração do cliente web do banco h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##Aqui é a conf para mostrar o SQL no Console do eclipse
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.application.name=projeto
#LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
#acesso ao BD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/senac?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=445578

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
